name: deploy-openhack-poi

on:
  workflow_dispatch:
env:
  DOCKERFILE_PATH: './dockerfiles/Dockerfile_3'
  DOCKER_IMAGE_NAME: 'openhack-poi'

jobs:
  build:
    runs-on: 'ubuntu-latest'

    steps:
    - name: 'Checkout Github Action'
      uses: actions/checkout@v2

    - name: Set up Docker Buildx
      uses: docker/setup-buildx-action@v1

    - name: Log in to registry
      uses: docker/login-action@v1
      with:
        registry: https://registryidq6940.azurecr.io/
        username: 'registryidq6940'
        password: 'FD9LWDTIsZTt9e+nioJmRt+71pcx1YxMFpu0Hp4TVE+ACRDV1p+X'
    
    - name: Build and push container image to registry
      uses: docker/build-push-action@v2
      with:
        push: true
        tags: registryidq6940.azurecr.io/${{env.DOCKER_IMAGE_NAME}}:latest
        file: ./dockerfiles/Dockerfile_3
        context: ./src/poi

    - name: Deploy application via helm chart
      uses: 
